{
  "expo": {
    "name": "IMX Daily Expense",
    "slug": "IMXDailyExpenseApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.imxuser.IMXDailyExpenseApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow IMX Daily Expense to access your photos.",
          "cameraPermission": "Allow IMX Daily Expense to use your camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "52b60af7-d0ba-424f-be4b-fe774cb7d9e4"
      }
    }
  }
}
